server {
    listen       $NGINX_PORT default_server;



    location / {
        proxy_set_header    Authorization "$NGINX_AUTH_SCHEME $NGINX_AUTH_TOKEN";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $NGINX_PROXY_HOST;
        proxy_pass   $NGINX_UPSTEAM;
    }
}
