server {
    listen       $NGINX_PORT default_server;

    root $NGINX_STATIC_ROOT;
    index $NGINX_STATIC_INDEX;

    location $NGINX_STATIC_PATH {
        proxy_pass   $NGINX_STATIC_UPSTEAM$NGINX_STATIC_UPSTEAM_PATH;

        add_header Pragma public;
        add_header Cache-Control "public";
        expires $NGINX_STATIC_CACHE_PROXY;

        $NGINX_STATIC_EXTEND

    }

    location $NGINX_BACKEND_PATH {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $NGINX_BACKEND_HOST;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   $NGINX_BACKEND_UPSTEAM$NGINX_BACKEND_UPSTEAM_PATH;

        $NGINX_BACKEND_EXTEND
    }

    location / {
        try_files $uri $uri/ /$NGINX_STATIC_INDEX =404;
        expires $NGINX_STATIC_CACHE_LOCAL;

        $NGINX_DEFAULT_EXTEND
    }
}
