server {
    listen       $NGINX_PORT default_server;

    access_log  /dev/stdout  main;
    error_log  /dev/stderr  error;

    location / {
        auth_basic           "$NGINX_BASIC_AUTH_REALM";
        auth_basic_user_file $NGINX_BASIC_AUTH_PATH;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $NGINX_PROXY_HOST;
        proxy_pass   $NGINX_UPSTEAM;
    }
}
