server {
    listen       $NGINX_PORT default_server;
    #server_name  localhost;

    access_log  /dev/stdout  main;
    error_log  /dev/stderr  error;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $NGINX_PROXY_HOST;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   $NGINX_UPSTEAM;

        proxy_cache_key        $NGINX_CACHE_KEY;
        proxy_cache_lock       on;
        proxy_cache_lock_age   $NGINX_CACHE_LOCK_TIMEOUT;
        proxy_cache_lock_timeout $NGINX_CACHE_LOCK_TIMEOUT;

        proxy_cache_methods $NGINX_CACHE_METHOD;
        proxy_cache_revalidate off;
        proxy_ignore_client_abort on;
        proxy_cache_background_update $NGINX_CACHE_BACKGROUND_UPDATE;

        proxy_send_timeout     $NGINX_PROXY_TIMEOUT;
        proxy_buffering        on;
        proxy_cache            STATIC;
        proxy_cache_valid      $NGINX_CACHE_VALID;
        proxy_cache_use_stale  $NGINX_CACHE_USE_STALE;
        add_header X-Cached    $upstream_cache_status;
    }
}
proxy_cache_path  $NGINX_CACHE_PATH
                levels=1:2
                keys_zone=STATIC:$NGINX_CACHE_KEY_ZONE_SIZE
                inactive=$NGINX_CACHE_INACTIVE_TIME
                max_size=$NGINX_CACHE_MAX_SIZE
                use_temp_path=on
                ;
proxy_temp_path $NGINX_CACHE_TEMP_PATH;
