set_real_ip_from 172.16.0.0/12;
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 192.168.0.0/16;
set_real_ip_from 127.0.0.0/8;

real_ip_header X-Forwarded-For;
real_ip_recursive on;

server_tokens off;

$NGINX_DNS_RESOLVER_FULL

client_max_body_size $NGINX_CLIENT_MAX_BODY_SIZE;

## from nginx.conf
include /etc/nginx/mime.types;
default_type  application/octet-stream;
log_format main '$NGINX_LOG_FORMAT_MAIN';
sendfile $NGINX_SENDFILE;
tcp_nopush $NGINX_TCP_NOPUSH;
keepalive_timeout $NGINX_KEEPALIVE_TIMEOUT;
gzip $NGINX_GZIP;

access_log $NGINX_ACCESS_LOG;
error_log $NGINX_ERROR_LOG;
