server {
    listen       $NGINX_PORT;
    server_name  healthz;

    access_log  off;
    error_log  /dev/stderr  error;

    allow 172.16.0.0/12;
    allow 10.0.0.0/8;
    allow 192.168.0.0/16;
    allow 127.0.0.0/8;
    deny  all;

    location $NGINX_HEALTHZ {
        return 200 'OK';
    }

    location $NGINX_PHP_STATUS_LOCATION {
        fastcgi_pass $NGINX_PHP_SERVER;
        fastcgi_param SCRIPT_NAME       $NGINX_PHP_STATUS_PATH;
        fastcgi_param SCRIPT_FILENAME   $NGINX_PHP_STATUS_PATH;
        fastcgi_param REQUEST_METHOD    GET;
        fastcgi_param QUERY_STRING      $query_string;
    }

    location $NGINX_PHP_PING_LOCATION {
        fastcgi_pass $NGINX_PHP_SERVER;
        fastcgi_param SCRIPT_NAME       $NGINX_PHP_PING_PATH;
        fastcgi_param SCRIPT_FILENAME   $NGINX_PHP_PING_PATH;
        fastcgi_param REQUEST_METHOD    GET;
        fastcgi_param QUERY_STRING      $query_string;
    }

    location / {
        deny  all;
    }
}
