server {
    listen       $NGINX_PORT default_server;

    $NGINX_DEFAULT_EXTEND

    return $NGINX_REDIRECT_CODE $NGINX_REDIRECT_PROTO://$NGINX_REDIRECT_HOST$NGINX_REDIRECT_PORT_COLON$NGINX_REDIRECT_PATH$NGINX_REDIRECT_QUERYSTRING;
}
