server {
    listen       $NGINX_PORT default_server;

    access_log  /dev/stdout  main;
    error_log  /dev/stderr  error;
    return $NGINX_REDIRECT_CODE $NGINX_REDIRECT_PROTO://$NGINX_REDIRECT_HOST$NGINX_REDIRECT_PORT_COLON$NGINX_REDIRECT_PATH$NGINX_REDIRECT_QUERYSTRING;
}
