server {
    listen       $NGINX_PORT default_server;
    #server_name  localhost;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $NGINX_PROXY_HOST;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   $NGINX_UPSTEAM;
    }
}
