server {
    listen       $NGINX_PORT default_server;

    root $NGINX_STATIC_ROOT;
    index $NGINX_STATIC_INDEX;

    $NGINX_DEFAULT_EXTEND

    location / {
        try_files $uri $uri/ /$NGINX_STATIC_INDEX =404;
    }
}
