server {
    listen       $NGINX_PORT default_server;

    access_log  /dev/stdout  main;
    error_log  /dev/stderr  error;

    root $NGINX_STATIC_ROOT;
    index $NGINX_STATIC_INDEX;

    location / {
        try_files $uri $uri/ /$NGINX_STATIC_INDEX =404;
    }
}
