server {
    listen       $NGINX_PORT default_server;

    root $NGINX_STATIC_ROOT;
    index $NGINX_STATIC_INDEX;

    location $NGINX_STATIC_PATH {
        proxy_pass   $NGINX_STATIC_UPSTEAM$NGINX_STATIC_UPSTEAM_PATH;

        expires $NGINX_STATIC_CACHE_PROXY;
        add_header Pragma public;
        add_header Cache-Control "public";
        $NGINX_STATIC_EXTEND
    }

    location / {
        try_files $uri $uri/ /$NGINX_STATIC_INDEX =404;
        expires $NGINX_STATIC_CACHE_LOCAL;
        add_header Cache-Control "public";
        $NGINX_DEFAULT_EXTEND
    }
}
