server {
    listen       80;
    server_name  localhost;
    index index.html;
    root /var/www/html;

    location /echo {
        return 200 'default proxy';
        add_header Content-Type text/plain;
    }
}
