server {
    listen       $NGINX_PORT;
    server_name  healthz;

    access_log  off;
    error_log  /dev/stderr  error;

    allow 172.16.0.0/12;
    allow 10.0.0.0/8;
    allow 192.168.0.0/16;
    allow 127.0.0.0/8;
    deny  all;

    location $NGINX_HEALTHZ {
        return 200 'OK';
    }
    location / {
        deny  all;
    }
}
