server {
    listen       $NGINX_PORT default_server;
    #server_name  localhost;

    access_log  /dev/stdout  main;
    error_log  /dev/stderr  error;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass   $NGINX_UPSTEAM;
    }
}
