server {
    listen       $NGINX_PORT default_server;

    access_log  /dev/stdout  main;
    error_log  /dev/stderr  error;

    root /srv/build/;
    index $NGINX_STATIC_INDEX;

    location $NGINX_STATIC_PATH {
        proxy_pass   $NGINX_STATIC_UPSTEAM$NGINX_STATIC_PATH;

        add_header Pragma public;
        add_header Cache-Control "public";
        expires $NGINX_STATIC_CACHE_LONG;
    }

    location / {
        try_files $uri $uri/ /$NGINX_STATIC_INDEX;
        expires $NGINX_STATIC_CACHE_SHORT;
    }
}
